info face="Cambria" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=115 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cambria.png"
chars count=75
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=87   xadvance=25   page=0    chnl=0 
char id=37      x=228  y=0    width=80   height=76   xoffset=2    yoffset=23   xadvance=88   page=0    chnl=0 
char id=40      x=48   y=0    width=32   height=92   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=41      x=80   y=0    width=33   height=92   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=42      x=358  y=443  width=40   height=41   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=43      x=311  y=443  width=47   height=48   xoffset=3    yoffset=39   xadvance=57   page=0    chnl=0 
char id=44      x=476  y=374  width=21   height=30   xoffset=-3   yoffset=76   xadvance=23   page=0    chnl=0 
char id=45      x=0    y=494  width=27   height=13   xoffset=2    yoffset=59   xadvance=35   page=0    chnl=0 
char id=46      x=495  y=164  width=15   height=17   xoffset=2    yoffset=76   xadvance=23   page=0    chnl=0 
char id=47      x=0    y=0    width=48   height=92   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=48      x=52   y=164  width=46   height=71   xoffset=3    yoffset=23   xadvance=56   page=0    chnl=0 
char id=49      x=0    y=235  width=43   height=70   xoffset=5    yoffset=23   xadvance=56   page=0    chnl=0 
char id=50      x=43   y=235  width=44   height=70   xoffset=3    yoffset=23   xadvance=56   page=0    chnl=0 
char id=51      x=98   y=164  width=44   height=71   xoffset=4    yoffset=23   xadvance=57   page=0    chnl=0 
char id=52      x=0    y=374  width=51   height=69   xoffset=1    yoffset=24   xadvance=56   page=0    chnl=0 
char id=53      x=409  y=0    width=44   height=73   xoffset=3    yoffset=21   xadvance=55   page=0    chnl=0 
char id=54      x=142  y=164  width=48   height=71   xoffset=3    yoffset=23   xadvance=56   page=0    chnl=0 
char id=55      x=51   y=374  width=46   height=69   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=56      x=190  y=164  width=48   height=71   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=57      x=238  y=164  width=48   height=71   xoffset=2    yoffset=23   xadvance=57   page=0    chnl=0 
char id=61      x=442  y=443  width=47   height=31   xoffset=3    yoffset=48   xadvance=57   page=0    chnl=0 
char id=65      x=286  y=164  width=63   height=70   xoffset=-2   yoffset=23   xadvance=63   page=0    chnl=0 
char id=66      x=87   y=235  width=53   height=69   xoffset=2    yoffset=24   xadvance=61   page=0    chnl=0 
char id=67      x=179  y=92   width=49   height=71   xoffset=2    yoffset=23   xadvance=57   page=0    chnl=0 
char id=68      x=140  y=235  width=58   height=69   xoffset=2    yoffset=24   xadvance=66   page=0    chnl=0 
char id=69      x=198  y=235  width=50   height=69   xoffset=2    yoffset=24   xadvance=58   page=0    chnl=0 
char id=70      x=248  y=235  width=48   height=69   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0 
char id=71      x=228  y=92   width=55   height=71   xoffset=2    yoffset=23   xadvance=61   page=0    chnl=0 
char id=72      x=296  y=235  width=59   height=69   xoffset=3    yoffset=24   xadvance=69   page=0    chnl=0 
char id=73      x=470  y=164  width=25   height=69   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=74      x=137  y=0    width=29   height=88   xoffset=-2   yoffset=24   xadvance=33   page=0    chnl=0 
char id=75      x=355  y=235  width=59   height=69   xoffset=3    yoffset=24   xadvance=63   page=0    chnl=0 
char id=76      x=414  y=235  width=48   height=69   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0 
char id=77      x=0    y=305  width=72   height=69   xoffset=2    yoffset=24   xadvance=81   page=0    chnl=0 
char id=78      x=72   y=305  width=60   height=69   xoffset=2    yoffset=24   xadvance=68   page=0    chnl=0 
char id=79      x=283  y=92   width=56   height=71   xoffset=2    yoffset=23   xadvance=64   page=0    chnl=0 
char id=80      x=132  y=305  width=50   height=69   xoffset=3    yoffset=24   xadvance=57   page=0    chnl=0 
char id=81      x=166  y=0    width=62   height=88   xoffset=2    yoffset=23   xadvance=64   page=0    chnl=0 
char id=82      x=182  y=305  width=59   height=69   xoffset=3    yoffset=24   xadvance=63   page=0    chnl=0 
char id=83      x=339  y=92   width=44   height=71   xoffset=2    yoffset=23   xadvance=51   page=0    chnl=0 
char id=84      x=241  y=305  width=57   height=69   xoffset=0    yoffset=24   xadvance=61   page=0    chnl=0 
char id=85      x=349  y=164  width=59   height=70   xoffset=1    yoffset=24   xadvance=65   page=0    chnl=0 
char id=86      x=408  y=164  width=62   height=70   xoffset=-2   yoffset=24   xadvance=61   page=0    chnl=0 
char id=87      x=298  y=305  width=92   height=69   xoffset=-2   yoffset=24   xadvance=91   page=0    chnl=0 
char id=88      x=390  y=305  width=58   height=69   xoffset=-2   yoffset=24   xadvance=58   page=0    chnl=0 
char id=89      x=448  y=305  width=59   height=69   xoffset=-2   yoffset=24   xadvance=58   page=0    chnl=0 
char id=90      x=462  y=235  width=48   height=69   xoffset=1    yoffset=24   xadvance=54   page=0    chnl=0 
char id=94      x=398  y=443  width=44   height=39   xoffset=4    yoffset=23   xadvance=56   page=0    chnl=0 
char id=97      x=135  y=374  width=45   height=52   xoffset=1    yoffset=42   xadvance=50   page=0    chnl=0 
char id=98      x=308  y=0    width=51   height=73   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=99      x=180  y=374  width=41   height=52   xoffset=2    yoffset=42   xadvance=46   page=0    chnl=0 
char id=100     x=359  y=0    width=50   height=73   xoffset=2    yoffset=21   xadvance=56   page=0    chnl=0 
char id=101     x=221  y=374  width=43   height=52   xoffset=2    yoffset=42   xadvance=50   page=0    chnl=0 
char id=102     x=453  y=0    width=37   height=72   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=103     x=0    y=92   width=49   height=72   xoffset=0    yoffset=41   xadvance=50   page=0    chnl=0 
char id=104     x=49   y=92   width=52   height=72   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=105     x=484  y=92   width=25   height=68   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=106     x=113  y=0    width=24   height=89   xoffset=-3   yoffset=25   xadvance=30   page=0    chnl=0 
char id=107     x=101  y=92   width=53   height=72   xoffset=-1   yoffset=21   xadvance=53   page=0    chnl=0 
char id=108     x=154  y=92   width=25   height=72   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=109     x=399  y=374  width=77   height=51   xoffset=1    yoffset=42   xadvance=82   page=0    chnl=0 
char id=110     x=0    y=443  width=51   height=51   xoffset=1    yoffset=42   xadvance=56   page=0    chnl=0 
char id=111     x=264  y=374  width=46   height=52   xoffset=2    yoffset=42   xadvance=54   page=0    chnl=0 
char id=112     x=383  y=92   width=51   height=71   xoffset=0    yoffset=42   xadvance=56   page=0    chnl=0 
char id=113     x=434  y=92   width=50   height=71   xoffset=2    yoffset=42   xadvance=56   page=0    chnl=0 
char id=114     x=51   y=443  width=40   height=51   xoffset=0    yoffset=42   xadvance=43   page=0    chnl=0 
char id=115     x=310  y=374  width=38   height=52   xoffset=1    yoffset=42   xadvance=45   page=0    chnl=0 
char id=116     x=97   y=374  width=38   height=63   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=117     x=348  y=374  width=51   height=52   xoffset=0    yoffset=42   xadvance=55   page=0    chnl=0 
char id=118     x=91   y=443  width=53   height=51   xoffset=-2   yoffset=42   xadvance=52   page=0    chnl=0 
char id=119     x=144  y=443  width=77   height=51   xoffset=-2   yoffset=42   xadvance=77   page=0    chnl=0 
char id=120     x=221  y=443  width=49   height=50   xoffset=-2   yoffset=43   xadvance=49   page=0    chnl=0 
char id=121     x=0    y=164  width=52   height=71   xoffset=-2   yoffset=42   xadvance=51   page=0    chnl=0 
char id=122     x=270  y=443  width=41   height=50   xoffset=1    yoffset=43   xadvance=47   page=0    chnl=0 
kernings count=0
