#version 150
in vec2 blurTexturesCoords[11];

out vec4 out_colour;

uniform sampler2D originalTexture;

void main(void){
	
	
	
	out_colour = vec4(0.0);
	
	out_colour += texture(originalTexture, blurTexturesCoords[0]) * 0.0093;
    out_colour += texture(originalTexture, blurTexturesCoords[1]) * 0.028002;
    out_colour += texture(originalTexture, blurTexturesCoords[2]) * 0.065984;
    out_colour += texture(originalTexture, blurTexturesCoords[3]) * 0.121703;
    out_colour += texture(originalTexture, blurTexturesCoords[4]) * 0.175713;
    out_colour += texture(originalTexture, blurTexturesCoords[5]) * 0.198596;
    out_colour += texture(originalTexture, blurTexturesCoords[6]) * 0.175713;
    out_colour += texture(originalTexture, blurTexturesCoords[7]) * 0.121703;
    out_colour += texture(originalTexture, blurTexturesCoords[8]) * 0.065984;
    out_colour += texture(originalTexture, blurTexturesCoords[9]) * 0.028002;
    out_colour += texture(originalTexture, blurTexturesCoords[10]) * 0.0093;
  
    
}