#version 150

in vec2 textureCoords;

out vec4 out_Colour;

uniform sampler2D colourTexture;
uniform sampler2D colourTexture2;

uniform float delta;

vec4 getPixColor(int px,int py);

void main(void){
int w=1280;
int h=720;
int px=int(textureCoords.x*1280.0/2);
int py=int(textureCoords.y*720.0/2);

float y=float(py)/360;
float x=float(px)/640;


 if((px%2==0 && py%2==0) ||1 ==1){
    vec4 sceneColour=texture(colourTexture,textureCoords);
	vec4 sceneColour2=texture(colourTexture2,textureCoords);
	out_Colour=sceneColour*delta+sceneColour2*(1-delta);

}else {
    out_Colour=getPixColor(px-1,py+1)*0.707;//1/sqrt(2)=0.707
    out_Colour+=getPixColor(px,py+1);
    out_Colour+=getPixColor(px+1,py+1)*0.707;
    out_Colour+=getPixColor(px-1,py);
    out_Colour+=getPixColor(px+1,py);
    out_Colour+=getPixColor(px-1,py-1)*0.707;
    out_Colour+=getPixColor(px,py-1);
    out_Colour+=getPixColor(px+1,py-1)*0.707;
    out_Colour*=1/(0.707*4+4);
}
  vec4 sceneColour=texture(colourTexture,textureCoords);
	vec4 sceneColour2=texture(colourTexture2,textureCoords);
	out_Colour=sceneColour*delta+sceneColour2*(1-delta);


}

vec4 getPixColor(int px,int py){
vec4 returnColor;

float y=float(py)/360;
float x=float(px)/640;


 if((px%2==0 && py%2==0)){
    vec4 sceneColour=texture(colourTexture,textureCoords);
	vec4 sceneColour2=texture(colourTexture2,textureCoords);
	returnColor=sceneColour*delta+sceneColour2*(1-delta);

}else if(px%2==0){
      vec4 sceneColour=texture(colourTexture,vec2(x,float(py-1)/360))*0.5;
       sceneColour+=texture(colourTexture,vec2(x,float(py+1)/360))*0.5;

        vec4  sceneColour2=texture(colourTexture2,vec2(x,float(py-1)/360))*0.5;
        sceneColour2+=texture(colourTexture2,vec2(x,float(py+1)/360))*0.5;
     returnColor=sceneColour*delta+sceneColour2*(1-delta);
}else if(py%2==0){
 vec4 sceneColour=texture(colourTexture2,vec2(float(px-1)/640,y))*0.5;
         sceneColour+=texture(colourTexture2,vec2(float(px+1)/640,y))*0.5;

 vec4 sceneColour2=texture(colourTexture2,vec2(float(px-1)/640,y))*0.5;
         sceneColour2+=texture(colourTexture2,vec2(float(px+1)/640,y))*0.5;
      returnColor=sceneColour*delta+sceneColour2*(1-delta);
 }else{
  vec4 sceneColour=texture(colourTexture2,vec2(float(px-1)/640,float(py-1)/360))*0.5;
          sceneColour+=texture(colourTexture2,vec2(float(px+1)/640,float(py+1)/360))*0.5;

  vec4 sceneColour2=texture(colourTexture2,vec2(float(px-1)/640,float(py-1)/360))*0.5;
          sceneColour2+=texture(colourTexture2,vec2(float(px+1)/640,float(py+1)/360))*0.5;
       returnColor=sceneColour*delta+sceneColour2*(1-delta);
 }
 return returnColor;
}